
	server {
		include mime.types;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/cert.key;
		ssl_protocols TLSv1.3 TLSv1.2;
	
		server_name _;

		# location / {
		#     proxy_pass http://frontend;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_read_timeout 300;
		# 	proxy_connect_timeout 300;
		# 	proxy_send_timeout 300;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# 	proxy_set_header X-Forwarded-Host $host;
		# 	proxy_http_version 1.1;
		# 	proxy_cache off;
		# }

		location /api/ {

			proxy_pass http://backend/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_read_timeout 300;
			proxy_connect_timeout 300;
			proxy_send_timeout 300;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_http_version 1.1;
			proxy_cache off;
		}

	}

	# upstream frontend {
	# 	server frontend:3000;
	# }
	upstream backend {
		server backend:8000;
	}